Dan Goldberg (CS, 2014-2015), 
Dror Hurwitz (AE, 2016),
Maor Kereth (ME, summer 2016), 
Dror Bar On (AE, 2016), 
Nikita Dizhur (CS, 2016-2017), 
Roy Velich (CS, 2016-2017), 
Steven Athouel (CS, 2017-2018), 
Amit Weiss (CS, 2017 Fall), 
Amit Solomon (CS, 2017 Fall), 
Nimrod Sideman (AE, 2017), 
Amitai Haimovich (AE, 2018), 
Dvir Perry (CS, 2018 Spring), 
Daniel Khapun (CS, 2018), 
Margarita Zabolotny (AE, 2017-2018), 
Eva Epelbaum (CS, 2018-2019), 
Tom Norman (EE, 2018-2019), 
Shai Guendelman (CS, 2019),
Gregorii Melnikov (CS, 2019-2020), 
Avia Asaev (CS, 2020-2021),
Ben Bakal (CS MIT, summer 2023).